{
  "name": "nnex2md",
  "version": "1.0.0",
  "description": "convert nnex evernote export to md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turndown": "^7.0.0",
    "xml2js": "^0.4.23"
  }
}
